# need GITLAB_TOKEN as CI var

# defined stages
stages:
  - release

## jobs

# generate new release if find "feat: , fix: , BREAKING CHANGES:" commits
release.new:
  stage: release
  image: node:14-buster-slim
  only:
    - master
  before_script:
    - (apt-get update &>/dev/null && apt-get install -y --no-install-recommends git-core ca-certificates &>/dev/null) & (npm install -g semantic-release @semantic-release/changelog @semantic-release/gitlab)
  script:
    - semantic-release